<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.serverless_lib</groupId>
	<artifactId>serverless-lib-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>serverless-lib</name>
	<description>The Serverless Lib Core</description>

	<parent>
        <groupId>io.serverless_lib</groupId>
        <artifactId>serverless-lib</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<properties>
		<java.version>17</java.version>
        <protobuf.version>3.15.8</protobuf.version>
	</properties>

	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		<dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>run-custom-command</id>
                        <phase>generate-sources</phase> <!-- 在生成源码阶段执行 -->
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>python3</executable> <!-- 自定义命令，例如 'echo' -->
                            <arguments>
                                <argument>../scripts/prepare_protoc.py</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
