warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /root/prjs/serverless_benchmark_plus/middlewares/waverless/waverless/src/main/Cargo.toml
workspace: /root/prjs/serverless_benchmark_plus/middlewares/waverless/waverless/Cargo.toml
warning: function `path_is_option` is never used
  --> ws_derive/src/lib.rs:21:4
   |
21 | fn path_is_option(path: &syn::Path) -> bool {
   |    ^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `ws_derive` (lib) generated 1 warning
   Compiling wasm_serverless v0.1.0 (/root/prjs/serverless_benchmark_plus/middlewares/waverless/waverless/src/main)
warning: unused import: `crate::util::zip`
  --> src/main/src/general/data/m_data_general/dataitem.rs:11:5
   |
11 | use crate::util::zip;
   |     ^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `crate::general::network::proto::DataItem`
  --> src/main/src/general/data/m_data_general/mod.rs:10:5
   |
10 | use crate::general::network::proto::DataItem;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `WriteSplitTaskResult`
  --> src/main/src/general/data/m_data_general/mod.rs:11:36
   |
11 | use dataitem::{DataItemArgWrapper, WriteSplitTaskResult};
   |                                    ^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `WSError`, `WSResult`, `WsIoErr`
 --> src/main/src/general/m_os/zip.rs:2:21
  |
2 | use crate::result::{WSError, WSResult, WsIoErr};
  |                     ^^^^^^^  ^^^^^^^^  ^^^^^^^

warning: unused imports: `Cursor`, `File`, `Read`, `Seek`, `Write`, `os::unix::fs::PermissionsExt`, `path::Path`, `self`, `self`
 --> src/main/src/general/m_os/zip.rs:4:10
  |
4 |     fs::{self, File},
  |          ^^^^  ^^^^
5 |     io::{self, Cursor, Read, Seek, Write},
  |          ^^^^  ^^^^^^  ^^^^  ^^^^  ^^^^^
6 |     os::unix::fs::PermissionsExt,
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7 |     path::Path,
  |     ^^^^^^^^^^

warning: unused import: `walkdir::WalkDir`
 --> src/main/src/general/m_os/zip.rs:9:5
  |
9 | use walkdir::WalkDir;
  |     ^^^^^^^^^^^^^^^^

warning: unused imports: `result::ZipError`, `write::FileOptions`
  --> src/main/src/general/m_os/zip.rs:10:11
   |
10 | use zip::{result::ZipError, write::FileOptions};
   |           ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::general::data::m_data_general::CacheModeVisitor`
 --> src/main/src/master/data/m_data_master.rs:4:5
  |
4 | use crate::general::data::m_data_general::CacheModeVisitor;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `CACHE_MODE_MAP_COMMON_KV_MASK`, `CACHE_MODE_TIME_FOREVER_MASK`
  --> src/main/src/master/data/m_data_master.rs:17:28
   |
17 |             EachNodeSplit, CACHE_MODE_MAP_COMMON_KV_MASK, CACHE_MODE_TIME_FOREVER_MASK,
   |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

