{
	"nodes":[
		{"id":"cb82b904dab26671","type":"group","x":-3400,"y":-960,"width":4560,"height":3500,"label":"data"},
		{"id":"batch_transfer_group","type":"group","x":-1560,"y":120,"width":2300,"height":1600,"label":"Batch数据传输实现"},
		{"id":"write_split_group","type":"group","x":-3260,"y":120,"width":1470,"height":2360,"label":"WriteSplitDataTaskGroup 写入流程"},
		{"id":"data_write_flow","type":"group","x":-1600,"y":-600,"width":2680,"height":520,"label":"数据写入流程"},
		{"id":"2e84a4ef9e137fb7","type":"group","x":-1000,"y":800,"width":1495,"height":820,"label":"batch handler 流程"},
		{"id":"storage_write_flow","type":"group","x":0,"y":-540,"width":1020,"height":400,"label":"存储节点写入流程"},
		{"id":"data_general_core","type":"text","text":"# 数据管理核心模块\n- 数据流向控制\n- 并行结构管理\n- 错误处理链\n- 资源管理","x":-3050,"y":-406,"width":330,"height":234,"color":"4"},
		{"id":"821e415b6438e20d","type":"text","text":"## struct DataSplit\n- 数据分片管理\n- 分片信息维护\n- 分片操作协调\n- 存储节点分配\n- 局部性优化","x":-2932,"y":-92,"width":342,"height":158,"color":"4"},
		{"id":"5c4357fc2216ea51","type":"text","text":"## batch写入接口\n- 缓存主动推送\n- 并行写入支持\n- 错误恢复机制\n- 内存复用优化","x":-2180,"y":-92,"width":250,"height":120,"color":"4"},
		{"id":"b31695207931d96e","type":"text","text":"## fn get_or_del_data\n- 数据检索和删除\n- 资源清理\n- 缓存一致性\n- 并发访问控制","x":-2290,"y":-622,"width":330,"height":156,"color":"4"},
		{"id":"133214da264cfe72","type":"text","text":"## struct DataGeneral\n- 提供数据读写接口\n- 管理元数据\n- 协调各子模块功能\n- 错误处理和恢复\n- 资源生命周期","x":-2760,"y":-680,"width":340,"height":214,"color":"4"},
		{"id":"core_functions","type":"text","text":"## fn write_data\n- 同步/异步写入\n- 数据完整性保证\n- 分片并行写入\n- 缓存节点同步\n- 错误重试机制","x":-2405,"y":-427,"width":280,"height":275,"color":"4"},
		{"id":"general_phase2","type":"text","text":"General阶段2：调度\n- 生成unique_id\n- 发送调度请求\n- 等待决策返回","x":-1560,"y":-380,"width":200,"height":100,"color":"1"},
		{"id":"cache_group","type":"text","text":"缓存节点组","x":-620,"y":-310,"width":150,"height":60,"color":"5"},
		{"id":"general_phase3","type":"text","text":"General阶段3：分发\n- 解析调度决策\n- 创建写入任务组\n- 初始化并发控制","x":-1560,"y":-210,"width":200,"height":100,"color":"1"},
		{"id":"storage_node_3","type":"text","text":"存储节点1","x":-425,"y":-550,"width":150,"height":60,"color":"3"},
		{"id":"master_node","type":"text","text":"Master节点 [DataMaster]\n- schedule_data()\n1. 生成DataSetMeta\n2. 创建DataSplits\n3. 分配存储节点\n4. 返回调度决策","x":-1100,"y":-510,"width":200,"height":160,"color":"2"},
		{"id":"storage_group","type":"text","text":"存储节点组","x":-620,"y":-510,"width":150,"height":60,"color":"3"},
		{"id":"storage_node_4","type":"text","text":"存储节点2","x":-420,"y":-480,"width":150,"height":60,"color":"3"},
		{"id":"storage_node_5","type":"text","text":"存储节点3","x":-420,"y":-400,"width":150,"height":60,"color":"3"},
		{"id":"cache_node_1","type":"text","text":"缓存节点1","x":-420,"y":-360,"width":150,"height":60,"color":"5"},
		{"id":"cache_node_2","type":"text","text":"缓存节点2","x":-420,"y":-280,"width":150,"height":60,"color":"5"},
		{"id":"cache_node_3","type":"text","text":"缓存节点3","x":-420,"y":-200,"width":150,"height":60,"color":"5"},
		{"id":"storage_node_1","type":"text","text":"存储节点1\n接收层:\n- 接收分片请求\n- 版本号验证\n- 数据完整性校验\n写入任务层:\n- 分片范围验证\n- 并发写入控制\n- 错误重试机制\n本地存储层:\n- 数据持久化\n- 版本管理\n- 空间回收\n结果返回:\n- 写入状态\n- 远程版本号\n- 错误信息","x":40,"y":-500,"width":200,"height":280,"color":"1"},
		{"id":"write_task_1","type":"text","text":"写入任务1\n- 分片范围验证\n- 数据完整性检查\n- 并发写入控制\n- 错误重试","x":380,"y":-500,"width":200,"height":120,"color":"2"},
		{"id":"write_result_1","type":"text","text":"写入结果1\n- 成功/失败\n- 远程版本号\n- 错误信息","x":640,"y":-280,"width":200,"height":100,"color":"4"},
		{"id":"general_phase1","type":"text","text":"General阶段1：准备\n- 初始化DataItems\n- 计算数据大小\n- 创建SharedMemHolder","x":-1560,"y":-510,"width":200,"height":100,"color":"1"},
		{"id":"batch_request1","type":"text","text":"# BatchDataRequest(1)\n- request_id\n- block_type\n- block_index: 0\n- data","x":-620,"y":180,"width":250,"height":240,"color":"2"},
		{"id":"batch_request2","type":"text","text":"# BatchDataRequest(2)\n- request_id\n- block_type\n- block_index: 1\n- data","x":-620,"y":460,"width":250,"height":120,"color":"2"},
		{"id":"batch_response1","type":"text","text":"# BatchDataResponse(1)\n- request_id\n- success\n- error_message\n- version","x":-270,"y":180,"width":250,"height":240,"color":"3"},
		{"id":"batch_response2","type":"text","text":"# BatchDataResponse(2)\n- request_id\n- success\n- error_message\n- version","x":-270,"y":460,"width":310,"height":60,"color":"3"},
		{"id":"batch_response3","type":"text","text":"# BatchDataResponse(3)\n- request_id\n- success\n- error_message\n- version","x":-270,"y":600,"width":250,"height":120,"color":"3"},
		{"id":"batch_request3","type":"text","text":"# BatchDataRequest(3)\n- request_id\n- block_type\n- block_index: 2\n- data","x":-620,"y":600,"width":250,"height":120,"color":"2"},
		{"id":"batch_handler_3","type":"text","text":"# 3. 创建数据分片\n\n## 分片准备\n- 创建分片列表\n  * 计算offset\n  * 记录分片范围\n- 创建mpsc通道\n  * 大小 = splits.len()\n  * 发送数据到通道","x":-495,"y":820,"width":350,"height":300,"color":"3"},
		{"id":"batch_handler_5","type":"text","text":"# 5. 等待写入完成\n\n## task_group.join()\n- 成功情况\n  * 返回成功响应\n  * 更新版本号\n- 失败情况\n  * 记录警告\n  * 返回错误信息","x":80,"y":900,"width":300,"height":300,"color":"5"},
		{"id":"batch_handler_4","type":"text","text":"# 4. 创建写入任务组\n\n## WriteSplitDataTaskGroup\n- 创建任务组\n  * unique_id\n  * splits\n  * rx channel\n  * block_type\n- 错误处理\n  * 记录警告\n  * 返回失败响应","x":-320,"y":1200,"width":300,"height":360,"color":"4"},
		{"id":"batch_handler_2","type":"text","text":"# 2. 验证请求数据\n\n## verify_request()\n- 验证请求参数\n  * block_type\n  * block_index\n  * data完整性\n- 错误处理\n  * 记录警告\n  * 返回失败响应","x":-795,"y":1230,"width":355,"height":330,"color":"2"},
		{"id":"batch_handler_1","type":"text","text":"# 1. 获取元信息\n\n## get_metadata()\n- 获取元数据\n  * unique_id\n  * version\n- 错误处理\n  * 记录警告\n  * 返回失败响应","x":-945,"y":860,"width":300,"height":300,"color":"1"},
		{"id":"batch_initiator","type":"text","text":"# 发起节点 [DataGeneral]\n\n## call_batch_data()\n- 分割数据块(1MB)\n- 创建有界任务池\n- 建议并发数=3\n- 任务队列控制","x":-1100,"y":190,"width":300,"height":300,"color":"1"},
		{"id":"batch_manager","type":"text","text":"# BatchManager\n\n## 管理功能\n- 创建传输任务\n- 分配请求ID\n- 跟踪传输状态\n- 错误恢复\n\n## 数据处理\n- 分块管理\n- 数据校验\n- 内存复用\n- 并发控制","x":-1460,"y":420,"width":300,"height":300,"color":"1"},
		{"id":"write_task_file","type":"text","text":"# ToFile 写入流程 [阻塞执行]\n\n## WriteSplitDataTaskGroup::ToFile\n- file_path: PathBuf\n- tasks: Vec<JoinHandle<()>>\n- rx: mpsc::Receiver<JoinHandle<()>>\n- expected_size: usize\n- current_size: usize\n\n## 操作流程 [文件IO阻塞]\n1. OpenOptions::new()\n   .create(true)\n   .write(true)\n2. seek(offset)\n3. write_all(data)\n4. 错误记录：\n   tracing::error!(\"Failed to write file data at offset {}\")\n","x":-2216,"y":544,"width":400,"height":400,"color":"1"},
		{"id":"write_task_mem","type":"text","text":"# ToMem 写入流程 [阻塞执行]\n\n## WriteSplitDataTaskGroup::ToMem\n- shared_mem: SharedMemHolder\n- tasks: Vec<JoinHandle<()>>\n- rx: mpsc::Receiver<JoinHandle<()>>\n- expected_size: usize\n- current_size: usize\n\n## 操作流程 [内存写入阻塞]\n1. shared_mem.write(offset, data)\n2. 错误记录：\n   tracing::error!(\"Failed to write memory data at offset {}\")\n","x":-2650,"y":526,"width":400,"height":436,"color":"2"},
		{"id":"data_item","type":"text","text":"# 数据项处理\n\n## enum WriteSplitDataTaskGroup\n- 管理数据分片写入任务组\n- 分片合并优化\n- 状态同步\n- 并行控制\n","x":-2990,"y":180,"width":450,"height":280,"color":"3"},
		{"id":"b0205b4457afeb2b","type":"text","text":"## SharedMemOwnedAccess\n- 共享内存所有权控制\n- 访问安全保证\n- 生命周期管理","x":-2330,"y":242,"width":364,"height":178},
		{"id":"e2576a54f3f852b3","type":"text","text":"# process_tasks() 实现 [阻塞循环]\n\n## 循环处理 [select阻塞]\n1. try_complete() 检查完成状态\n2. tokio::select! {\n   - rx.recv() => 接收新任务\n   - futures::future::select_all(tasks) => 等待任务完成\n}\n\n## 完成条件\n- current_size >= expected_size\n- 返回 proto::DataItem","x":-3035,"y":1820,"width":377,"height":420},
		{"id":"97d3d9fd7432a861","type":"text","text":"# submit_split() 实现 [异步发送]\n\n## match write_type {\n- WriteSplitDataType::File => 文件写入任务\n- WriteSplitDataType::Mem => 内存写入任务\n}\n\n## 发送任务 [channel阻塞]\ntx.send(task).await","x":-2227,"y":1175,"width":355,"height":420},
		{"id":"4dbe01dc59cea4c2","type":"text","text":"# 任务状态 [状态追踪]\n\n## 状态管理\n- 任务状态记录\n- 写入进度更新\n- 完成状态检查","x":-2660,"y":1432,"width":250,"height":200},
		{"id":"20145fd68e8aaa75","type":"text","text":"# 构造 [同步初始化]\n\n## 任务组初始化\nfn new_task_group(type_: WriteSplitDataType) -> Self {\n    let (tx, rx) = mpsc::channel(32);\n    Self {\n        type_,\n        tasks: Vec::new(),\n        rx,\n        expected_size: 0,\n        current_size: 0,\n    }\n}\n\n## 参数验证\n- 检查写入类型\n- 验证初始参数","x":-3085,"y":1585,"width":455,"height":200},
		{"id":"1ec171d545e8995d","type":"text","text":"## SharedMemHolder\n- 共享内存数据访问\n- 资源自动管理","x":-2880,"y":1025,"width":300,"height":150},
		{"id":"f515ecb9aee18fc7","type":"text","text":"# 后续写入 [异步执行]\n\n## 状态管理\n- 写入任务追踪\n- 并发控制\n- 写入顺序保证","x":-2685,"y":1315,"width":250,"height":200},
		{"id":"06d4a92778dd83c8","type":"text","text":"# 第一个分片开始写入 [阻塞执行]\n\n## 初始化写入\nfn start_first_split(data: Vec<u8>) -> Result<(), WSError> {\n    let task = self.build_task(data, 0);\n    self.tasks.push(task);\n    self.current_size += data.len();\n    Ok(())\n}\n\n## 错误处理\n- 写入失败记录日志\n- 返回具体错误类型","x":-3185,"y":1200,"width":455,"height":310},
		{"id":"155106edf5eb3cd7","type":"text","text":"# try_complete() 实现 [同步检查]\n\n## 返回 Option<proto::DataItem>\n- ToFile => proto::DataItem::new_file_data()\n- ToMem => proto::DataItem::new_mem_data()","x":-3074,"y":2300,"width":455,"height":180}
	],
	"edges":[
		{"id":"verify_flow_1","fromNode":"batch_handler_4","fromSide":"right","toNode":"batch_handler_5","toSide":"left","label":"块状态更新"},
		{"id":"master_to_phase2","fromNode":"master_node","fromSide":"left","toNode":"general_phase2","toSide":"right","label":"调度决策\n- version\n- splits\n- nodes"},
		{"id":"phase2_to_phase3","fromNode":"general_phase2","fromSide":"bottom","toNode":"general_phase3","toSide":"top","label":"决策信息"},
		{"id":"phase3_to_storage","fromNode":"general_phase3","fromSide":"right","toNode":"storage_group","toSide":"left","label":"分发存储任务"},
		{"id":"storage_to_nodes","fromNode":"storage_group","fromSide":"right","toNode":"storage_node_3","toSide":"left"},
		{"id":"storage_to_nodes2","fromNode":"storage_group","fromSide":"right","toNode":"storage_node_4","toSide":"left"},
		{"id":"storage_to_nodes3","fromNode":"storage_group","fromSide":"right","toNode":"storage_node_5","toSide":"left"},
		{"id":"phase3_to_cache","fromNode":"general_phase3","fromSide":"right","toNode":"cache_group","toSide":"left","label":"分发缓存任务"},
		{"id":"cache_to_nodes","fromNode":"cache_group","fromSide":"right","toNode":"cache_node_1","toSide":"left"},
		{"id":"cache_to_nodes2","fromNode":"cache_group","fromSide":"right","toNode":"cache_node_2","toSide":"left"},
		{"id":"cache_to_nodes3","fromNode":"cache_group","fromSide":"right","toNode":"cache_node_3","toSide":"left"},
		{"id":"initiator_to_manager","fromNode":"batch_initiator","fromSide":"left","toNode":"batch_manager","toSide":"right","label":"创建批量传输"},
		{"id":"initiator_to_request1","fromNode":"batch_initiator","fromSide":"right","toNode":"batch_request1","toSide":"left","label":"并发发送\n数据块1"},
		{"id":"initiator_to_request2","fromNode":"batch_initiator","fromSide":"right","toNode":"batch_request2","toSide":"left","label":"并发发送\n数据块2"},
		{"id":"initiator_to_request3","fromNode":"batch_initiator","fromSide":"right","toNode":"batch_request3","toSide":"left","label":"并发发送\n数据块3"},
		{"id":"request1_to_response1","fromNode":"batch_request1","fromSide":"right","toNode":"batch_response1","toSide":"left","label":"处理响应"},
		{"id":"request2_to_response2","fromNode":"batch_request2","fromSide":"right","toNode":"batch_response2","toSide":"left","label":"处理响应"},
		{"id":"request3_to_response3","fromNode":"batch_request3","fromSide":"right","toNode":"batch_response3","toSide":"left","label":"处理响应"},
		{"id":"b5a17c0afede8e4a","fromNode":"data_general_core","fromSide":"right","toNode":"133214da264cfe72","toSide":"bottom"},
		{"id":"2ad5991c43fd6098","fromNode":"data_general_core","fromSide":"right","toNode":"821e415b6438e20d","toSide":"top"},
		{"id":"caa45c92a135042c","fromNode":"data_general_core","fromSide":"right","toNode":"core_functions","toSide":"left"},
		{"id":"09c7b9957992d62d","fromNode":"data_general_core","fromSide":"right","toNode":"b31695207931d96e","toSide":"left"},
		{"id":"adfa1cca1009ff43","fromNode":"data_general_core","fromSide":"right","toNode":"5c4357fc2216ea51","toSide":"left"},
		{"id":"ef995a514a2210bb","fromNode":"5c4357fc2216ea51","fromSide":"right","toNode":"batch_transfer_group","toSide":"top"},
		{"id":"3d79872a234731c0","fromNode":"cache_node_3","fromSide":"bottom","toNode":"batch_transfer_group","toSide":"top"},
		{"id":"batch_flow_4_5","fromNode":"batch_handler_4","fromSide":"right","toNode":"batch_handler_5","toSide":"left","label":"BlockStatus"},
		{"id":"handler_1_to_2","fromNode":"batch_handler_1","fromSide":"right","toNode":"batch_handler_2","toSide":"left","label":"元数据信息"},
		{"id":"handler_2_to_3","fromNode":"batch_handler_2","fromSide":"right","toNode":"batch_handler_3","toSide":"left","label":"数据内容"},
		{"id":"handler_3_to_4","fromNode":"batch_handler_3","fromSide":"right","toNode":"batch_handler_4","toSide":"left","label":"分片列表"},
		{"id":"9094221953b6c685","fromNode":"write_task_mem","fromSide":"top","toNode":"b0205b4457afeb2b","toSide":"bottom"},
		{"id":"77ec04f5deef7cee","fromNode":"write_task_mem","fromSide":"bottom","toNode":"1ec171d545e8995d","toSide":"top"},
		{"id":"7b99fb72410f07d9","fromNode":"06d4a92778dd83c8","fromSide":"bottom","toNode":"20145fd68e8aaa75","toSide":"top"},
		{"id":"df9b4bc9170fdec1","fromNode":"20145fd68e8aaa75","fromSide":"right","toNode":"4dbe01dc59cea4c2","toSide":"left"},
		{"id":"61e0637af4beba94","fromNode":"f515ecb9aee18fc7","fromSide":"bottom","toNode":"4dbe01dc59cea4c2","toSide":"left"},
		{"id":"f7105db89ffabd1e","fromNode":"20145fd68e8aaa75","fromSide":"bottom","toNode":"e2576a54f3f852b3","toSide":"top"},
		{"id":"7504b1b3a99e992c","fromNode":"4dbe01dc59cea4c2","fromSide":"right","toNode":"97d3d9fd7432a861","toSide":"bottom","label":"获取到handle"},
		{"id":"a993a3f4d7b2211d","fromNode":"97d3d9fd7432a861","fromSide":"left","toNode":"e2576a54f3f852b3","toSide":"right"},
		{"id":"a996588f6c59c88f","fromNode":"e2576a54f3f852b3","fromSide":"bottom","toNode":"155106edf5eb3cd7","toSide":"top"},
		{"id":"a42104592fedd4c7","fromNode":"97d3d9fd7432a861","fromSide":"right","toNode":"write_task_mem","toSide":"bottom"},
		{"id":"c45aaa564ae87a7c","fromNode":"97d3d9fd7432a861","fromSide":"right","toNode":"write_task_file","toSide":"bottom"},
		{"id":"write_flow_1","fromNode":"20145fd68e8aaa75","fromSide":"top","toNode":"06d4a92778dd83c8","toSide":"bottom","label":"初始化完成"},
		{"id":"write_flow_2","fromNode":"06d4a92778dd83c8","fromSide":"right","toNode":"f515ecb9aee18fc7","toSide":"left","label":"首个分片写入完成"},
		{"id":"write_flow_5","fromNode":"e2576a54f3f852b3","fromSide":"left","toNode":"155106edf5eb3cd7","toSide":"left","label":"检查完成状态"}
	]
}