{
	"nodes":[
		{"id":"cb82b904dab26671","type":"group","x":-3400,"y":-960,"width":4560,"height":3280,"label":"data"},
		{"id":"core_module_group","type":"group","x":-3160,"y":-840,"width":1460,"height":3120,"label":"数据管理核心模块"},
		{"id":"batch_transfer_group","type":"group","x":-1560,"y":120,"width":2300,"height":1600,"label":"Batch数据传输实现"},
		{"id":"0453b4726b40c9eb","type":"group","x":-3080,"y":176,"width":1280,"height":2064,"label":"WriteSplitDataTaskGroup"},
		{"id":"data_write_flow","type":"group","x":-1600,"y":-600,"width":2680,"height":520,"label":"数据写入流程"},
		{"id":"2e84a4ef9e137fb7","type":"group","x":-1000,"y":800,"width":1495,"height":820,"label":"batch handler 流程"},
		{"id":"storage_write_flow","type":"group","x":0,"y":-540,"width":1020,"height":400,"label":"存储节点写入流程"},
		{"id":"data_general_core","type":"text","text":"# 数据管理核心模块\n- 数据流向控制\n- 并行结构管理\n- 错误处理链\n- 资源管理","x":-3050,"y":-406,"width":330,"height":234,"color":"4"},
		{"id":"821e415b6438e20d","type":"text","text":"## struct DataSplit\n- 数据分片管理\n- 分片信息维护\n- 分片操作协调\n- 存储节点分配\n- 局部性优化","x":-2932,"y":-92,"width":342,"height":158,"color":"4"},
		{"id":"5c4357fc2216ea51","type":"text","text":"## batch写入接口\n- 缓存主动推送\n- 并行写入支持\n- 错误恢复机制\n- 内存复用优化","x":-2180,"y":-92,"width":250,"height":120,"color":"4"},
		{"id":"b31695207931d96e","type":"text","text":"## fn get_or_del_data\n- 数据检索和删除\n- 资源清理\n- 缓存一致性\n- 并发访问控制","x":-2290,"y":-622,"width":330,"height":156,"color":"4"},
		{"id":"133214da264cfe72","type":"text","text":"## struct DataGeneral\n- 提供数据读写接口\n- 管理元数据\n- 协调各子模块功能\n- 错误处理和恢复\n- 资源生命周期","x":-2760,"y":-680,"width":340,"height":214,"color":"4"},
		{"id":"core_functions","type":"text","text":"## fn write_data\n- 同步/异步写入\n- 数据完整性保证\n- 分片并行写入\n- 缓存节点同步\n- 错误重试机制","x":-2405,"y":-427,"width":280,"height":275,"color":"4"},
		{"id":"1ec171d545e8995d","type":"text","text":"","x":-2686,"y":460,"width":250,"height":60},
		{"id":"write_task_mem","type":"text","text":"# 内存写入流程\n\n## 接口\n- write_mem_data()\n  * 使用SharedMemHolder\n  * 支持偏移和写入\n\n## 数据结构\n- MemDataWriter\n  * holder: SharedMemHolder\n  * offset: usize\n  * len: usize\n\n## 操作流程\n1. 获取内存区域\n2. 计算偏移地址\n3. 写入数据\n4. 更新元数据","x":-3000,"y":860,"width":400,"height":400,"color":"2"},
		{"id":"general_phase2","type":"text","text":"General阶段2：调度\n- 生成unique_id\n- 发送调度请求\n- 等待决策返回","x":-1560,"y":-380,"width":200,"height":100,"color":"1"},
		{"id":"cache_group","type":"text","text":"缓存节点组","x":-620,"y":-310,"width":150,"height":60,"color":"5"},
		{"id":"general_phase3","type":"text","text":"General阶段3：分发\n- 解析调度决策\n- 创建写入任务组\n- 初始化并发控制","x":-1560,"y":-210,"width":200,"height":100,"color":"1"},
		{"id":"storage_node_3","type":"text","text":"存储节点1","x":-425,"y":-550,"width":150,"height":60,"color":"3"},
		{"id":"master_node","type":"text","text":"Master节点 [DataMaster]\n- schedule_data()\n1. 生成DataSetMeta\n2. 创建DataSplits\n3. 分配存储节点\n4. 返回调度决策","x":-1100,"y":-510,"width":200,"height":160,"color":"2"},
		{"id":"storage_group","type":"text","text":"存储节点组","x":-620,"y":-510,"width":150,"height":60,"color":"3"},
		{"id":"storage_node_4","type":"text","text":"存储节点2","x":-420,"y":-480,"width":150,"height":60,"color":"3"},
		{"id":"storage_node_5","type":"text","text":"存储节点3","x":-420,"y":-400,"width":150,"height":60,"color":"3"},
		{"id":"cache_node_1","type":"text","text":"缓存节点1","x":-420,"y":-360,"width":150,"height":60,"color":"5"},
		{"id":"cache_node_2","type":"text","text":"缓存节点2","x":-420,"y":-280,"width":150,"height":60,"color":"5"},
		{"id":"cache_node_3","type":"text","text":"缓存节点3","x":-420,"y":-200,"width":150,"height":60,"color":"5"},
		{"id":"storage_node_1","type":"text","text":"存储节点1\n接收层:\n- 接收分片请求\n- 版本号验证\n- 数据完整性校验\n写入任务层:\n- 分片范围验证\n- 并发写入控制\n- 错误重试机制\n本地存储层:\n- 数据持久化\n- 版本管理\n- 空间回收\n结果返回:\n- 写入状态\n- 远程版本号\n- 错误信息","x":40,"y":-500,"width":200,"height":280,"color":"1"},
		{"id":"write_task_1","type":"text","text":"写入任务1\n- 分片范围验证\n- 数据完整性检查\n- 并发写入控制\n- 错误重试","x":380,"y":-500,"width":200,"height":120,"color":"2"},
		{"id":"write_result_1","type":"text","text":"写入结果1\n- 成功/失败\n- 远程版本号\n- 错误信息","x":640,"y":-280,"width":200,"height":100,"color":"4"},
		{"id":"general_phase1","type":"text","text":"General阶段1：准备\n- 初始化DataItems\n- 计算数据大小\n- 创建SharedMemHolder","x":-1560,"y":-510,"width":200,"height":100,"color":"1"},
		{"id":"batch_request1","type":"text","text":"# BatchDataRequest(1)\n- request_id\n- block_type\n- block_index: 0\n- data","x":-620,"y":180,"width":250,"height":240,"color":"2"},
		{"id":"batch_request2","type":"text","text":"# BatchDataRequest(2)\n- request_id\n- block_type\n- block_index: 1\n- data","x":-620,"y":460,"width":250,"height":120,"color":"2"},
		{"id":"batch_response1","type":"text","text":"# BatchDataResponse(1)\n- request_id\n- success\n- error_message\n- version","x":-270,"y":180,"width":250,"height":240,"color":"3"},
		{"id":"batch_response2","type":"text","text":"# BatchDataResponse(2)\n- request_id\n- success\n- error_message\n- version","x":-270,"y":460,"width":310,"height":60,"color":"3"},
		{"id":"batch_response3","type":"text","text":"# BatchDataResponse(3)\n- request_id\n- success\n- error_message\n- version","x":-270,"y":600,"width":250,"height":120,"color":"3"},
		{"id":"batch_request3","type":"text","text":"# BatchDataRequest(3)\n- request_id\n- block_type\n- block_index: 2\n- data","x":-620,"y":600,"width":250,"height":120,"color":"2"},
		{"id":"batch_handler_3","type":"text","text":"# 3. 创建数据分片\n\n## 分片准备\n- 创建分片列表\n  * 计算offset\n  * 记录分片范围\n- 创建mpsc通道\n  * 大小 = splits.len()\n  * 发送数据到通道","x":-495,"y":820,"width":350,"height":300,"color":"3"},
		{"id":"batch_handler_5","type":"text","text":"# 5. 等待写入完成\n\n## task_group.join()\n- 成功情况\n  * 返回成功响应\n  * 更新版本号\n- 失败情况\n  * 记录警告\n  * 返回错误信息","x":80,"y":900,"width":300,"height":300,"color":"5"},
		{"id":"batch_handler_4","type":"text","text":"# 4. 创建写入任务组\n\n## WriteSplitDataTaskGroup\n- 创建任务组\n  * unique_id\n  * splits\n  * rx channel\n  * block_type\n- 错误处理\n  * 记录警告\n  * 返回失败响应","x":-320,"y":1200,"width":300,"height":360,"color":"4"},
		{"id":"batch_handler_2","type":"text","text":"# 2. 验证请求数据\n\n## verify_request()\n- 验证请求参数\n  * block_type\n  * block_index\n  * data完整性\n- 错误处理\n  * 记录警告\n  * 返回失败响应","x":-795,"y":1230,"width":355,"height":330,"color":"2"},
		{"id":"batch_handler_1","type":"text","text":"# 1. 获取元信息\n\n## get_metadata()\n- 获取元数据\n  * unique_id\n  * version\n- 错误处理\n  * 记录警告\n  * 返回失败响应","x":-945,"y":860,"width":300,"height":300,"color":"1"},
		{"id":"batch_initiator","type":"text","text":"# 发起节点 [DataGeneral]\n\n## call_batch_data()\n- 分割数据块(1MB)\n- 创建有界任务池\n- 建议并发数=3\n- 任务队列控制","x":-1100,"y":190,"width":300,"height":300,"color":"1"},
		{"id":"batch_manager","type":"text","text":"# BatchManager\n\n## 管理功能\n- 创建传输任务\n- 分配请求ID\n- 跟踪传输状态\n- 错误恢复\n\n## 数据处理\n- 分块管理\n- 数据校验\n- 内存复用\n- 并发控制","x":-1460,"y":420,"width":300,"height":300,"color":"1"},
		{"id":"write_task_verify","type":"text","text":"# 验证与状态\n\n## 状态记录\n- TaskStatus\n  * pending\n  * writing\n  * completed\n  * failed\n\n## 验证检查\n1. 分片范围\n  * offset合法性\n  * 数据长度\n2. 写入结果\n  * 成功/失败\n  * 错误信息\n3. 完整性\n  * 所有分片\n  * 数据一致性","x":-2320,"y":1673,"width":400,"height":400,"color":"4"},
		{"id":"write_task_file","type":"text","text":"# 文件写入流程\n\n## 接口\n- write_file_data()\n  * 使用std::fs::File\n  * 支持seek和write\n\n## 数据结构\n- FileDataWriter\n  * file: File\n  * path: PathBuf\n  * offset: u64\n\n## 操作流程\n1. 打开文件\n2. seek到offset\n3. 写入数据\n4. flush到磁盘","x":-2320,"y":860,"width":400,"height":400,"color":"1"},
		{"id":"write_task_control","type":"text","text":"# 任务控制流程\n\n## 数据结构\n- WriteSplitDataTaskGroup\n  * tasks: Vec<Task>\n  * rx: mpsc::Receiver\n  * unique_id: String\n\n## 控制流程\n1. 创建任务\n  * 根据type选择writer\n  * 初始化状态记录\n2. 并发处理\n  * 启动写入线程\n  * 监听通道\n3. 等待完成\n  * join所有任务\n  * 汇总错误","x":-3000,"y":1420,"width":480,"height":653,"color":"3"},
		{"id":"data_item","type":"text","text":"# 数据项处理\n\n## WriteSplitDataTaskGroup\n- 管理数据分片写入任务组\n- 分片合并优化\n- 状态同步\n- 并行控制\n## SharedMemHolder\n- 共享内存数据访问\n- 资源自动管理\n## SharedMemOwnedAccess\n- 共享内存所有权控制\n- 访问安全保证\n- 生命周期管理","x":-2686,"y":260,"width":460,"height":520,"color":"3"}
	],
	"edges":[
		{"id":"verify_flow_1","fromNode":"batch_handler_4","fromSide":"right","toNode":"batch_handler_5","toSide":"left","label":"块状态更新"},
		{"id":"master_to_phase2","fromNode":"master_node","fromSide":"left","toNode":"general_phase2","toSide":"right","label":"调度决策\n- version\n- splits\n- nodes"},
		{"id":"phase2_to_phase3","fromNode":"general_phase2","fromSide":"bottom","toNode":"general_phase3","toSide":"top","label":"决策信息"},
		{"id":"phase3_to_storage","fromNode":"general_phase3","fromSide":"right","toNode":"storage_group","toSide":"left","label":"分发存储任务"},
		{"id":"storage_to_nodes","fromNode":"storage_group","fromSide":"right","toNode":"storage_node_3","toSide":"left"},
		{"id":"storage_to_nodes2","fromNode":"storage_group","fromSide":"right","toNode":"storage_node_4","toSide":"left"},
		{"id":"storage_to_nodes3","fromNode":"storage_group","fromSide":"right","toNode":"storage_node_5","toSide":"left"},
		{"id":"phase3_to_cache","fromNode":"general_phase3","fromSide":"right","toNode":"cache_group","toSide":"left","label":"分发缓存任务"},
		{"id":"cache_to_nodes","fromNode":"cache_group","fromSide":"right","toNode":"cache_node_1","toSide":"left"},
		{"id":"cache_to_nodes2","fromNode":"cache_group","fromSide":"right","toNode":"cache_node_2","toSide":"left"},
		{"id":"cache_to_nodes3","fromNode":"cache_group","fromSide":"right","toNode":"cache_node_3","toSide":"left"},
		{"id":"initiator_to_manager","fromNode":"batch_initiator","fromSide":"left","toNode":"batch_manager","toSide":"right","label":"创建批量传输"},
		{"id":"initiator_to_request1","fromNode":"batch_initiator","fromSide":"right","toNode":"batch_request1","toSide":"left","label":"并发发送\n数据块1"},
		{"id":"initiator_to_request2","fromNode":"batch_initiator","fromSide":"right","toNode":"batch_request2","toSide":"left","label":"并发发送\n数据块2"},
		{"id":"initiator_to_request3","fromNode":"batch_initiator","fromSide":"right","toNode":"batch_request3","toSide":"left","label":"并发发送\n数据块3"},
		{"id":"request1_to_response1","fromNode":"batch_request1","fromSide":"right","toNode":"batch_response1","toSide":"left","label":"处理响应"},
		{"id":"request2_to_response2","fromNode":"batch_request2","fromSide":"right","toNode":"batch_response2","toSide":"left","label":"处理响应"},
		{"id":"request3_to_response3","fromNode":"batch_request3","fromSide":"right","toNode":"batch_response3","toSide":"left","label":"处理响应"},
		{"id":"b5a17c0afede8e4a","fromNode":"data_general_core","fromSide":"right","toNode":"133214da264cfe72","toSide":"bottom"},
		{"id":"2ad5991c43fd6098","fromNode":"data_general_core","fromSide":"right","toNode":"821e415b6438e20d","toSide":"top"},
		{"id":"caa45c92a135042c","fromNode":"data_general_core","fromSide":"right","toNode":"core_functions","toSide":"left"},
		{"id":"09c7b9957992d62d","fromNode":"data_general_core","fromSide":"right","toNode":"b31695207931d96e","toSide":"left"},
		{"id":"adfa1cca1009ff43","fromNode":"data_general_core","fromSide":"right","toNode":"5c4357fc2216ea51","toSide":"left"},
		{"id":"ef995a514a2210bb","fromNode":"5c4357fc2216ea51","fromSide":"right","toNode":"batch_transfer_group","toSide":"top"},
		{"id":"3d79872a234731c0","fromNode":"cache_node_3","fromSide":"bottom","toNode":"batch_transfer_group","toSide":"top"},
		{"id":"batch_flow_4_5","fromNode":"batch_handler_4","fromSide":"right","toNode":"batch_handler_5","toSide":"left","label":"BlockStatus"},
		{"id":"handler_1_to_2","fromNode":"batch_handler_1","fromSide":"right","toNode":"batch_handler_2","toSide":"left","label":"元数据信息"},
		{"id":"handler_2_to_3","fromNode":"batch_handler_2","fromSide":"right","toNode":"batch_handler_3","toSide":"left","label":"数据内容"},
		{"id":"handler_3_to_4","fromNode":"batch_handler_3","fromSide":"right","toNode":"batch_handler_4","toSide":"left","label":"分片列表"},
		{"id":"write_task_file_to_control","fromNode":"write_task_file","fromSide":"bottom","toNode":"write_task_control","toSide":"top","label":"文件写入任务"},
		{"id":"write_task_mem_to_control","fromNode":"write_task_mem","fromSide":"bottom","toNode":"write_task_control","toSide":"top","label":"内存写入任务"},
		{"id":"write_task_control_to_verify","fromNode":"write_task_control","fromSide":"right","toNode":"write_task_verify","toSide":"left","label":"状态更新"}
	]
}